# \u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f
#jdbc.url=jdbc\:mysql\://rm-bp1d14d6yye8zem76.mysql.rds.aliyuncs.com\:3306/offcialwebsite?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
#jdbc.username=dsqbuser
#jdbc.password=5mhWVeKxdushDwb

# \u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f
jdbc.url=jdbc\:mysql\://localhost\:3306/officialwebsite?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.username=root
jdbc.password=123456
