#invite_a=https://www.pgyer.com/hBvX
#invite_img=/static/images/invite.png
#index_img1=/static/images/probg.png
#index_img2=/static/images/txtTop.png
#index_img3=/static/images/txtBtm.png
#phone=0571-********\u3002
#airpay=***@******.com
#bank=*****
#bank2=\u4e2d\u56fd\u94f6\u884c6216 *********
param={"Phone":"1878888888","Airpay":"***@******.com","Bank":"*****","Bank2":"\u4e2d\u56fd\u94f6\u884c6216 *********"}