<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rd</groupId>
    <artifactId>officialWebsite</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.rd</groupId>
  <artifactId>officialWebsite-keji</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>officialWebsite-keji Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>com.rd</groupId>
	        <artifactId>officialWebsite-core</artifactId>
	        <version>1.0.0</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>officialWebsite-keji</finalName>
  </build>
</project>
