# \u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f
jdbc.url=jdbc\:mysql\://localhost/officialwebsite?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.username=root
jdbc.password=123456
